[supervisord]
nodaemon=true

[program:geth]
command=tmsp-ethereum -datadir /tmsp-ethereum/data -rpc -rpcaddr 0.0.0.0
stdout_logfile=/tmsp-ethereum/geth.log
stdout_logfile_maxbytes=0

[program:tendermint]
command=tendermint node
stdout_logfile=/tmsp-ethereum/tendermint.log
stdout_logfile_maxbytes=0
